apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEV3TURJeApOVEU1TWpCYUZ3MDBNVEV3TURJeE5URTVNakJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFERVRkRHM3Q3RVQXlJQ0RXODNvV09ERTJ5cEtwWkZOejhxdWhsNFJKTWc2MTlaNzFiVQpLajIybElVdEsvbXY2VFkxbEpXcWpaQWpZSUM4RHNjYk42TFVvRS9LSDQrcjZ4WWJSTWV1dFNIQkp0NHZPTzVLClZpVUNYTFN2RzBrWHU0V3NtRGE5VnFrR2NpMnlCNG1MUHIwQmlJeFFjdTZ2RkdkQmNnOS84azFJMEFNUlpxRjEKRTBVY0g0bDJtNWJzRUFhcS9SMmo0RCs2UlV0Tnk1RG0yR1I3ajg2Vk9VS0RiM2tyR0ZKZmNPL0xUY1JVQStqRwpHa0djOG5XVmtPWE5kZFNucVVRUno2UHFPQlNPR2U2bnk4RlBYMERhNGZ0aWd4a0NMWHREaUgwM004T1pRUm1CClNuNzBJMjRXWlVGazZTM2tmK2M0YW9sR3JwUTV2Z0R1YUNoVkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJ0cXRyUThXajJVeGUrZEZqcgpUT3ByZGtTc01EQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFhaXAzNCtsWStObG5YditJeVhQanR4MnZ1VEVtCmROY2JNSDU1OUVkeW9pOHBwaTUxMmVQRThPV296Qk9nb21jcS9wS0IxVHI3d1BEdjNpZmRZaXdlLzhQRHlJNjMKR2JRdGpTSmRvbDVDOGpUdUxWcU5XVTBWc3E3RXY0emJRc3VWQlArajZGYkNDeVQ5eFNtMzJ5ODl5c3VIeEVadgp3cnZsbmhpSXo2ZHVuenNJMHZIQkdpa2RaSThRYnk4aG8zVVp2OEhPU0JoVS9NM0xyeml3OTU0allkaENDNzlVCmJzL2hYbWJmUGpFcTFSdXRGRjZoaUI5d2F6M3FaNWFlSHphUUlQcWtDTEQ4UEROdFRKTTdBMk5pRlQxd1ZPcUUKSWROaXF0bGtrekxLSThqV0ZRZGFNOUtXdkVaVkVhcmpnQXZJVHBZbzRBMU1TU2dPdXVkVENOcHdmZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://66e0d449-5815-4f39-ac21-57fdaff3f75d.k8s.ondigitalocean.com
  name: do-nyc1-iniciativa-k8s
contexts:
- context:
    cluster: do-nyc1-iniciativa-k8s
    user: do-nyc1-iniciativa-k8s-admin
  name: do-nyc1-iniciativa-k8s
current-context: do-nyc1-iniciativa-k8s
kind: Config
preferences: {}
users:
- name: do-nyc1-iniciativa-k8s-admin
  user:
    token: 68663bb134bc8e1d7de832feb61fa79ca467fb7a232164101d02c0f297a20f92
